<?xml version='1.0'?>

<workbook>
 <preferences>

<color-palette name="Palette_001" type="regular">
    <color>#FFF587</color>
    <color>#FF8C64</color>
    <color>#FF6059</color>
    <color>#7D6B7D</color>
    <color>#A3A1A8</color>
</color-palette>

<color-palette name="Palette_002" type="regular">
    <color>#F2505D</color>
    <color>#011526</color>
    <color>#092B40</color>
    <color>#F2D9BB</color>
    <color>#F28066</color>
</color-palette>

<color-palette name="Palette_003" type="regular">
    <color>#2B3240</color>
    <color>#8596A6</color>
    <color>#F2DE77</color>
    <color>#F2BF80</color>
    <color>#F2994B</color>
</color-palette>

<color-palette name="Palette_004" type="regular">
    <color>#D95F69</color>
    <color>#F2E18D</color>
    <color>#BFB99B</color>
    <color>#F29544</color>
    <color>#F2F2F2</color>
</color-palette>

<color-palette name="Palette_005" type="regular">
    <color>#3C5E73</color>
    <color>#EFB14A</color>
    <color>#D9564A</color>
    <color>#A9CADD</color>
    <color>#EBF4F9</color>
</color-palette>

<color-palette name="Palette_006" type="regular">
    <color>#D95964</color>
    <color>#A64E7E</color>
    <color>#F2F2F2</color>
    <color>#F2B680</color>
    <color>#F2994B</color>
</color-palette>

<color-palette name="Palette_007" type="regular">
    <color>#001F42</color>
    <color>#003F42</color>
    <color>#17291A</color>
    <color>#F2B885</color>
    <color>#F59172</color>
</color-palette>

<color-palette name="Palette_008" type="regular">
    <color>#F2636F</color>
    <color>#2D3540</color>
    <color>#6CC5D9</color>
    <color>#F2BC57</color>
    <color>#D93B3B</color>
</color-palette>

<color-palette name="Palette_009" type="regular">
    <color>#FFC261</color>
    <color>#229ED0</color>
    <color>#FDE4B4</color>
    <color>#F3605A</color>
    <color>#103955</color>
</color-palette>

<color-palette name="Palette_010" type="regular">
    <color>#613F38</color>
    <color>#9BA995</color>
    <color>#F1D7B8</color>
    <color>#3C474F</color>
    <color>#818D88</color>
</color-palette>

<color-palette name="Palette_011" type="regular">
    <color>#D8F0F2</color>
    <color>#97A6BF</color>
    <color>#45608C</color>
    <color>#F4B49C</color>
    <color>#BF9C97</color>
</color-palette>

<color-palette name="Palette_012" type="regular">
    <color>#D0F2F2</color>
    <color>#BF7B3F</color>
    <color>#F2B885</color>
    <color>#F2CEAE</color>
    <color>#D9C1BF</color>
</color-palette>

<color-palette name="Palette_013" type="regular">
    <color>#65A6BF</color>
    <color>#A3C9D9</color>
    <color>#177373</color>
    <color>#F2C4B3</color>
    <color>#D98484</color>
</color-palette>

<color-palette name="Palette_014" type="regular">
    <color>#868EA6</color>
    <color>#F5F1E2</color>
    <color>#F2DA91</color>
    <color>#F28B66</color>
    <color>#8C5A56</color>
</color-palette>

<color-palette name="Palette_015" type="regular">
    <color>#8C9DA8</color>
    <color>#BFE0F5</color>
    <color>#F5E7B2</color>
    <color>#866AA8</color>
    <color>#CAA6F5</color>
</color-palette>

<color-palette name="Palette_016" type="regular">
    <color>#F1CDE6</color>
    <color>#A4D1FA</color>
    <color>#8BBCD6</color>
    <color>#F0E3C1</color>
    <color>#F52752</color>
</color-palette>

<color-palette name="Palette_017" type="regular">
    <color>#FF9E1B</color>
    <color>#F8485E</color>
    <color>#973961</color>
    <color>#AE8A79</color>
    <color>#FFFFFF</color>
</color-palette>

<color-palette name="Palette_018" type="regular">
    <color>#73071B</color>
    <color>#D9073F</color>
    <color>#0C1D40</color>
    <color>#54B5BF</color>
    <color>#027368</color>
</color-palette>

<color-palette name="Palette_019" type="regular">
    <color>#D97179</color>
    <color>#A8000B</color>
    <color>#BF1131</color>
    <color>#364573</color>
    <color>#F2F1EB</color>
</color-palette>

<color-palette name="Palette_020" type="regular">
    <color>#46588C</color>
    <color>#80ADBF</color>
    <color>#F2D5C4</color>
    <color>#F29991</color>
    <color>#BF4545</color>
</color-palette>

<color-palette name="Palette_021" type="regular">
    <color>#002642</color>
    <color>#840032</color>
    <color>#E59500</color>
    <color>#E5DADA</color>
    <color>#02040F</color>
</color-palette>

<color-palette name="Palette_022" type="regular">
    <color>#D9A273</color>
    <color>#F2BEA0</color>
    <color>#731702</color>
    <color>#260101</color>
    <color>#BF6363</color>
</color-palette>

<color-palette name="Palette_023" type="regular">
    <color>#6C7D8C</color>
    <color>#193540</color>
    <color>#2C4C59</color>
    <color>#F2C6A0</color>
    <color>#BF9F93</color>
</color-palette>

<color-palette name="Palette_024" type="regular">
    <color>#F2C9D4</color>
    <color>#BF6B92</color>
    <color>#465E73</color>
    <color>#CFD989</color>
    <color>#F2E0D0</color>
</color-palette>

<color-palette name="Palette_025" type="regular">
    <color>#FA956C</color>
    <color>#F7F5DE</color>
    <color>#899AC2</color>
    <color>#A1C88A</color>
    <color>#FFE48E</color>
</color-palette>

<color-palette name="Palette_026" type="regular">
    <color>#5A2777</color>
    <color>#A58AC0</color>
    <color>#DBC980</color>
    <color>#77C281</color>
    <color>#FFF6D1</color>
</color-palette>

<color-palette name="Palette_027" type="regular">
    <color>#113D0C</color>
    <color>#F2E1AE</color>
    <color>#F5AD00</color>
    <color>#F28C0F</color>
    <color>#F2ECE4</color>
</color-palette>

<color-palette name="Palette_028" type="regular">
    <color>#8ABFBA</color>
    <color>#6E8C03</color>
    <color>#F2B807</color>
    <color>#FD7782</color>
    <color>#FEE9F3</color>
</color-palette>

<color-palette name="Palette_029" type="regular">
    <color>#202028</color>
    <color>#585CA6</color>
    <color>#323C73</color>
    <color>#F2E7AE</color>
    <color>#F27272</color>
</color-palette>

 </preferences>
</workbook>